{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Theater": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=Theater"
  },
  "JwtOptions": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "K!JXnb6:~Rx=tj@2",
    "TokenLifetime": 3600 // 1 hour 
  },
  "AllowedHosts": "*"
}
